# PowerMail

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mm/powermail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/powermail/: MainActivity.java
app/src/main/java/com/mm/powermail/mvp/accounts/: AddAccountContract.java
app/src/main/java/com/mm/powermail/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/mm/powermail/ui/activity/: AppCompatPreferenceActivity.java  NewAccountsActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_new_accounts.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mm/powermail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
